# SecurityDemo

app/: build.gradle  jnicppdemo.jks  proguard-rules.pro
app/jni/: Android.mk  Application.mk  Log.h  native-lib.cpp
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lin/jnicppdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_lin_jnicppdemo_NativeFunc.h
app/src/main/java/com/lin/jnicppdemo/: AntiEmulator.java  MainActivity.java  NativeFunc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lin/jnicppdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
